@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
@import url("https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700;800;900&family=DM+Sans:opsz,wght@9..40,100;9..40,200;9..40,300;9..40,400;9..40,500;9..40,600;9..40,700&family=Great+Vibes&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: 'Cormorant SC', serif; navbar */
  /* font-family: 'Great Vibes', cursive; best-header */
  font-family: "Cinzel", serif; /* h1 header */
}

img {
  max-width: 100%;
  height: auto;
}

span,
a {
  display: inline-block;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
  margin: 0 auto;
}

#header {
  background-image: radial-gradient(
      74.22% 60.15% at 50% 39.85%,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(30, 30, 30, 0.8) 47.76%,
      #1e1e1e 100%
    ),
    url(./imgs/bg-header.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}

.navbar {
  padding: 30px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.navbar i {
  display: none;
}

.nav {
  display: flex;
  align-items: center;
  gap: 30px;
  font-family: "Cormorant SC", serif;
}

.nav li a {
  color: #fff;
  font-weight: 400;
}

.nav li a:hover {
  color: #f5be32;
  /* font-size: 20px; */
}

.nav-btn button,
.today-special-box-text button,
.our-story-text button,
#footer button:hover {
  border: 2px solid #f5be32;
  background-color: transparent;
  color: #f5be32;
  padding: 8px 20px;
  cursor: pointer;

  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 16px;
  font-weight: 600;

  box-shadow: 1px 1px 5px 0px #f5be32;
}

.container button i {
  font-size: 20px;
}

.hero-section {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

span {
  font-family: "Great Vibes", cursive;
  color: #fff;
  font-size: 25px;
  font-weight: 400;
  line-height: 31px;
  letter-spacing: 0.3em;
}

.hero-section h1 {
  font-size: 60px;
  font-weight: 700;
  line-height: 1.5;
  color: #f5be32;
  max-width: 794px;
}

.hero-section p {
  font-weight: 400;
  color: #d9d9d9;
  line-height: 1.5;
  max-width: 350px;
}

.hero-section button,
#footer button {
  border: none;
  background-color: #f5be32;
  color: #000;
  padding: 10px 15px;

  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: 600;
  margin: 60px 0 110px;
  cursor: pointer;
}

button .chiziq {
  width: 50px;
  height: 2px;
}

.qora {
  background-color: #000;
}

.sariq {
  background-color: #f5be32;
}

main {
  background-color: #1e1e1e;
}

.today-special .container,
.our-specialities .container,
.dining-events .container,
.our-story .container,
#footer .container {
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

h2 {
  color: #f5be32;
}

.today-special h2,
.our-specialities h2,
.dining-events h2,
.our-story h2 {
  font-size: 40px;
  padding: 5px 35px;
}

.today-special p,
.our-specialities p,
.dining-events p,
.our-story p {
  font-weight: 400;
  line-height: 26px;
  color: #d9d9d9;
  padding: 10px 0 60px;
  max-width: 450px;
}

.today-special-boxs {
  display: flex;
  flex-wrap: wrap;
  box-shadow: 0px 4px 30px 0px #f5be321a;
}

.today-special-box {
  width: 33.333%;
}

.today-special-box img {
  width: 100%;
  height: 100%;
}

.today-special-box-text {
  padding: 50px;
  text-align: start;
}

.one-bg {
  background-color: #322f2f;
}

.today-special-box-text h3 {
  color: #f5be32;
  font-size: 25px;
  font-weight: 700;
}

.today-special-box-text p {
  font-size: 18px;
  font-weight: 400;
  width: auto;
  padding: 25px 0;
}

.today-special-icons {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 25px;
}

.today-special-icons i {
  font-size: 25px;
  color: #f5be32;
}

.today-special-box-text button {
  font-size: 14px;
}

.image-dividir img {
  width: 100%;
}

.our-specialities-btns,
.buttons {
  display: flex;
  align-items: center;
  gap: 50px;
  padding-bottom: 50px;
}

.our-specialities-btns button,
.buttons button {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 10px 20px;
  cursor: pointer;
}

.our-specialities-btns button:hover,
.buttons button:hover {
  border: 2px solid transparent;
  background-color: #f5be32;
  color: #000;
}

.our-specialities-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.our-specialities-box img {
  width: 58%;
}

.our-specialities-box .text {
  width: 35%;
}

.box-two {
  display: flex;
  flex-direction: row-reverse;
}

.text {
  text-align: start;
}

.text h3 {
  color: #f5be32;
  font-size: 25px;
}

.text p {
  padding: 20px 0;
}

.dining-events-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.dining-events-box .text {
  width: 30%;
}

.dining-events-box img {
  width: 65%;
  /* background: linear-gradient(
    269.89deg,
    rgba(30, 30, 30, 0) 41.67%,
    #1e1e1e 95.22%
  ); */

  box-shadow: inset 0 0 50px 70px red;
  /* opacity: 0.6; */
}

.dining-events-boxs .text div {
  display: flex;
  align-items: end;
  color: #f5be32;
  gap: 10px;
}

.dining-events-box .text p {
  padding-left: 75px;
}

.dining-events-box .text-two p {
  padding-right: 100px;
  padding-left: 0;
}

.our-story-boxs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.our-story-img {
  /* width: 60%; */
  height: 100%;
  display: flex;
  align-items: center;
}

.imgss {
  display: flex;
  flex-direction: column;
}

.our-story-text {
  width: 35%;
  text-align: start;
}

#footer {
  background-image: radial-gradient(
      74.22% 60.15% at 50% 39.85%,
      rgba(0, 0, 0, 0.6) 0%,
      rgba(30, 30, 30, 0.8) 56.25%,
      #1e1e1e 86.46%
    ),
    url(./imgs/bg-footer.png);
  background-size: cover;
  background-repeat: no-repeat;
}

#footer h2 {
  font-size: 55px;
  font-weight: 700;
  line-height: 74px;
  max-width: 832px;
}

.adres {
  display: flex;
  align-items: center;
  gap: 40px;
  color: #d9d9d9;
}

.adres-text {
  display: flex;
  align-items: start;
  gap: 10px;
}

.adres-text i {
  font-size: 25px;
  color: #f5be32;
  cursor: pointer;
}

.footer-nav {
  display: flex;
  align-items: center;
  gap: 25px;
  padding: 50px 0 0;
}

.footer-nav li a {
  color: #d9d9d9;
  padding-bottom: 2px;
  border-bottom: 2px solid transparent;
}

.footer-nav li a:hover {
  border-bottom: 2px solid #f5be32;
}

@media (max-width: 1250px) {
  .our-story-text {
    width: 30%;
  }
}

@media (max-width: 1120px) {
  .our-story-text {
    width: 25%;
  }
}

@media (max-width: 1050px) {
  .today-special-box {
    width: 50%;
  }
  .one-one {
    order: -1;
  }

  .our-specialities-btns {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 60px;
  }

  .our-story-boxs {
    justify-content: center;
  }

  .our-story-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
  }
}

@media (max-width: 800px) {
  .nav {
    display: none;
  }

  .navbar i {
    display: inline-block;
    font-size: 20px;
    color: #f5be32;
    cursor: pointer;
  }

  .today-special-box {
    width: 100%;
  }

  .one-one {
    order: 0;
  }

  .two-two {
    order: 1;
  }

  .three-three {
    order: 2;
  }

  .img-two {
    order: 2;
  }

  .img-three {
    order: 1;
  }

  .our-specialities-box img,
  .dining-events-box img {
    width: 100%;
  }

  .our-specialities-box .text,
  .dining-events-box .text {
    width: 100%;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .dining-events-box .text p {
    padding-left: 0;
  }

  .dining-events-box .text-two p {
    padding-right: 0;
    padding-left: 0;
  }

  .our-specialities-box img {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .container {
    width: 85%;
  }

  .adres {
    display: flex;
    flex-direction: column;
  }

  .nav-btn {
    display: none;
  }

  .buttons,
  .our-specialities-btns {
    gap: 20px;
  }

  #footer h2 {
    font-size: 40px;
  }

  .footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 350px) {
  .container {
    width: 70%;
  }

  .hero-section h1{
    font-size: 50px;
  }
  
  #footer h2,
  .our-specialities h2 {
    font-size: 35px;
  }
}
